DATABASE_URL="postgresql://postgres:postgres@postgres:5432/fullstack_todos?schema=public"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123

TOKEN_EXPIRE_TIME=2h
TOKEN_REFRESH_EXPIRE_TIME=7d